# demo_repo

Back/: DigitalCatalogueNetCore.sln
Back/DigitalCatalogueNetCore/: BiblioSettings.xml  DigitalCatalogueNetCore.csproj  Program.cs  Startup.cs  internal-nlog.txt  settings.json
Back/DigitalCatalogueNetCore/Controllers/: AccountController.cs  BiblioController.cs
Back/DigitalCatalogueNetCore/Models/: BiblioMaker.cs  BiblioUser.cs  BookInfo.cs  BookInfoReg.cs  LoginUserModel.cs  OrderModel.cs  ResponseModel.cs  SearchParameter.cs  SearchRequest.cs
Back/DigitalCatalogueNetCore/Properties/: launchSettings.json
Back/DigitalCatalogueNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
Back/DigitalCatalogueNetCore/Services/: AuthService.cs  LibraryService.cs
Front/: package-lock.json  package.json
Front/public/: index.html  manifest.json
Front/src/: App.js  index.css  index.js
Front/src/components/: AlertDialog.js  AlertMessage.js  BookInfoView.js  BookView.js  GainedBooksView.js  Instruction.js  LoginForm.js  OrderedBooksView.js  PreOrderedBooksView.js  SearchForm.js  SearchedBooksView.js  Welcome.js
Front/src/pages/: LoginPage.js  SearchPage.js  UserBooksPage.js
Front/src/store/: initialState.js  store.js
Front/src/store/actionCreators/: searchActionsCreators.js  stateActionCreator.js  tokenActionsCreators.js  userActionsCreators.js  userBooksActionsCreators.js
Front/src/store/actions/: defaultStateActions.js  searchActions.js  tokenActions.js  userActions.js  userBooksActions.js
Front/src/store/reducers/: index.js  searchParametersReducer.js  searchReducer.js  tokenReducer.js  userBooksReducer.js  userReducer.js
Front/src/utils/: apiConstants.js  getUserBooks.js  loginRequest.js  orderRequest.js  preorderRequest.js  removePreorderRequest.js  searchRequest.js  showAlertMessage.js
